global
  # debug
  log localhost local0
  log localhost local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind :1939
  mode http
  stats enable
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

mailers mymailers
  mailer smtp1 smtp.ad.cslico.com:25

frontend frontend_for_marketing_api_nodes
  bind *:8083
  mode http
  default_backend marketing_api_nodes

backend marketing_api_nodes
  mode http
  balance roundrobin
  option forwardfor
  server api01 marketing_api01:3000 check
  server api02 marketing_api02:3000 check
  server api03 marketing_api03:3000 check

  option httpchk GET /heartbeat
  http-check expect status 200

  email-alert mailers mymailers
  email-alert from FREDS@cslico.com
  email-alert to fredsops@ad.cslico.com
